<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gameTry1.exe" version="1.0.0.3" publicKeyToken="085772036cf5f764" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gameTry1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gameTry1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gameTry1.exe" size="15784">
      <assemblyIdentity name="gameTry1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KX8HVeet+pcOi7gspSM/imoGJgY/i0kzWKULX6xY1Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gameTry1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Magic-021\Lb" issuerKeyHash="6e16d522ffdc8f50788a6febbf7eaa8c328b5e3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6NJRBiupOrGHdDK6k8flGjbpuR5DZ3J2eB1RH9X7h2Y=</DigestValue></Reference></SignedInfo><SignatureValue>aKZ61MN7lm02BQiQatTJgpnCdmxcGHDfXoqTyDDQMuLcCudosgrbSjLaLBa+n6Thq/HsKeXv4n31w0ATHC0tpMnq+OzhuCEZBSNyR2dcZwYCU9b15VpCsgFMkTMBp9eb5hetzXzeY6pLmUGW/pFDQU2p8SzPtsrOLuIwgxFZpf8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u+wqTkmnCE8AFeYov+Xho16xbku0yKrLRHuby6GP2eLcnytbJVILoJ25W72peCFAikhEOdvAAtRkz3VT9nDbZCJEyGNWYtgUwDMJWV6J40lc2v1AKqP2UtApkwt6vVC5VF7Pe5B0OCXrYhinS1K3wlwvu5boPsNuXKloD+kD6i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6687fbd51f511d78767267431eb9e9361ae5c793ba327487b13aa92b0651d2e8" Description="" Url=""><as:assemblyIdentity name="gameTry1.exe" version="1.0.0.3" publicKeyToken="085772036cf5f764" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Magic-021\Lb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tga9Zc6aS7YO6udaaxoB2YJLCBJijGqsFT0jqOYrf/o=</DigestValue></Reference></SignedInfo><SignatureValue>GH+BYEa7W5cEIlrVIHQPXKIBM5R1qVdpHBNGdz7KSbjE5+0L5wLLMtEMJJD8czlMNFsdPmt4H4HodikOomTZPqtel0NR96TjZjX6KfmegvsYVrvzDpZqBXwtRyyxyOQaKZItbvx4BERPVb/yYuwxtq//m5YZfYJdUEaSoEtOI8A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u+wqTkmnCE8AFeYov+Xho16xbku0yKrLRHuby6GP2eLcnytbJVILoJ25W72peCFAikhEOdvAAtRkz3VT9nDbZCJEyGNWYtgUwDMJWV6J40lc2v1AKqP2UtApkwt6vVC5VF7Pe5B0OCXrYhinS1K3wlwvu5boPsNuXKloD+kD6i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQceck9bJxvaJMlO3824FikTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBhAGcAaQBjAC0AMAAyADEAXABMAGIwHhcNMTgwOTA4MDYwMDQ1WhcNMTkwOTA4MTIwMDQ1WjAjMSEwHwYDVQQDHhgATQBhAGcAaQBjAC0AMAAyADEAXABMAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALvsKk5JpwhPABXmKL/l4aNesW5LtMiqy0R7m8uhj9ni3J8rWyVSC6CduVu9qXghQIpIRDnbwALUZM91U/Zw22QiRMhjVmLYFMAzCVleieNJXNr9QCqj9lLQKZMLer1QuVRez3uQdDgl62IYp0tSt8JcL7uW6D7DblypaA/pA+otAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABjjjSv9HF3Z+/7PfqrVA3F+q7Pqvg3uiZ5ZMnMA0Q+EQgwOGVSvoMa0kAavCIjM1hrB0YWOuVPaRtLGfLD35Rxp7BDuTYZ+lmvOUQ617zgoO/lUtJyToJugmdlEmbQU2xitWn1Dz481Uje6bKnkf8TWw7yugYuiRWlzA0TLE/mg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>